NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
NEXT_PUBLIC_AUTH_ENABLED=true # true: Authentication is required for accessing certain parts of the app. false: Authentication is disabled, and all parts of the app are accessible without it.