DB_URL="localhost"
DB_NAME="t_dev_700_dev"
DB_USER="postgres"
DB_PASSWORD="78934797497"
DB_PORT="5432"

FRONT_URL="http://localhost:3000"
JWT_SECRET=fezf4ez6f84zefze1fz7fz8e64fe65f1e6f84ze1zxa681xaz61gtey6j1kiuo6l
